name: Process Results

on: push
jobs:
  process-results:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas

    - name: Run the results processing script
      run: python .github/scripts/process-results.py

    - name: List files in the directory
      run: |
          echo "Verificando archivos en la fecha: ${{ github.event.inputs.date }}"
          ls -la resultados/${{ github.event.inputs.date }} || echo "No se encontró el directorio"
          ls -la resultados/${{ github.event.inputs.date }}/best_freestylers.txt || echo "No se encontró el archivo best_freestylers.txt"
          ls -la resultados/${{ github.event.inputs.date }}/resultados_agrupados.csv || echo "No se encontró el archivo resultados_agrupados.csv"

    - name: Commit and push results
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        git add resultados/${{ github.event.inputs.date }}/best_freestylers.txt
        git add resultados/${{ github.event.inputs.date }}/resultados_agrupados.csv
        git commit -m "Add best freestylers and results for ${{ github.event.inputs.date }}"
        git push origin resultados
