name: Verificar Resultados

on: push

jobs:
  check_files:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: List files in the directory
        run: |
          ls -la resultados || echo "No se encontró el directorio resultados"
          ls -la resultados/${{ github.event.inputs.date }}.txt || echo "No se encontró el archivo con la fecha actual"
          ls -la resultados/resultados_agrupados.csv || echo "No se encontró el archivo resultados_agrupados.csv"

      - name: Run script
        run: |
          python .github/scripts/process-results.py
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Commit and push results
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add resultados/${{ github.event.inputs.date }}.txt
          git commit -m "Add best freestylers results"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
